{
  "name": "fuelmaster-pk-client",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "axios": "^1.7.7",
    "lucide-react": "^0.441.0",
    "react-hot-toast": "^2.4.1",
    "vite": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.4"
  }
}
